# Deploy-test

./: README.md  docker-compose.yml
DeployStudy/: Dockerfile  build.gradle  settings.gradle
DeployStudy/src/main/java/com/ssafy/deploystudy/: DeployStudyApplication.java
DeployStudy/src/main/java/com/ssafy/deploystudy/main/: MainController.java
DeployStudy/src/main/resources/: application.properties
DeployStudy/src/main/resources/templates/: index.html
DeployStudy/src/test/java/com/ssafy/deploystudy/: DeployStudyApplicationTests.java
